# EasyReminder

./: .gitignore  EasyReminder.sln  README.md
EasyReminder/EasyReminder/: App.xaml  App.xaml.cs  BaseFodyObservable.cs  EasyReminder.csproj
EasyReminder/EasyReminder.Android/: EasyReminder.Android.csproj  MainActivity.cs
EasyReminder/EasyReminder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyReminder/EasyReminder.Android/Resources/: Resource.designer.cs
EasyReminder/EasyReminder.iOS/: AppDelegate.cs  EasyReminder.iOS.csproj  Info.plist  Main.cs
EasyReminder/EasyReminder.iOS/Properties/: AssemblyInfo.cs
EasyReminder/EasyReminder/Infrastructure/: DeviceDatabaseService.cs  IDeviceDatabaseService.cs  ISaveInteractor.cs  ISaveToCloud.cs  ISaveToDevice.cs  SaveInteractor.cs  SaveToCloud.cs  SaveToDevice.cs
EasyReminder/EasyReminder/Model/: Reminder.cs
EasyReminder/EasyReminder/Services/: ITimeService.cs  TimeService.cs
EasyReminder/EasyReminder/Services/Navigation/: INavigator.cs  IViewFactory.cs  Navigator.cs  ViewFactory.cs
EasyReminder/EasyReminder/Startup/: Bootstrap.cs
EasyReminder/EasyReminder/Startup/Modules/: DependencyRegistrationModule.cs  ViewModelViewRegistrationModule.cs
EasyReminder/EasyReminder/View/: MainPageView.xaml  MainPageView.xaml.cs  ReminderListView.xaml  ReminderListView.xaml.cs
EasyReminder/EasyReminder/ViewModel/: BaseViewModel.cs  IViewModelBase .cs  MainPageViewModel.cs  ReminderListViewModel.cs
EasyReminder/EasyReminder/ViewModel/Styles/: GlobalStyles.cs
